C:\Users\fedqa\source\repos\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.exe
C:\Users\fedqa\source\repos\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.deps.json
C:\Users\fedqa\source\repos\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.runtimeconfig.json
C:\Users\fedqa\source\repos\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.runtimeconfig.dev.json
C:\Users\fedqa\source\repos\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.dll
C:\Users\fedqa\source\repos\Task11\Task11\bin\Debug\netcoreapp3.1\Task11.pdb
C:\Users\fedqa\source\repos\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.csprojAssemblyReference.cache
C:\Users\fedqa\source\repos\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.AssemblyInfoInputs.cache
C:\Users\fedqa\source\repos\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.AssemblyInfo.cs
C:\Users\fedqa\source\repos\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.dll
C:\Users\fedqa\source\repos\Task11\Task11\obj\Debug\netcoreapp3.1\Task11.pdb
